{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 827132544,
      "isDeleted": false,
      "id": "nM0fJ06KT2Q3vUOwvblW_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 326363847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMkxd-OvETAHEzjXaXMJC"
        },
        {
          "id": "-hxoFEGNv5U-n7UbsePiB",
          "type": "arrow"
        },
        {
          "id": "kOJ3nub8b7Q0XgVTbpuTh",
          "type": "arrow"
        }
      ],
      "updated": 1696789089950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 499047808,
      "isDeleted": false,
      "id": "oMkxd-OvETAHEzjXaXMJC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2505.15625,
      "y": -1573.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 67.2,
      "seed": 1238123655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LoRa recepción\ncontinua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nM0fJ06KT2Q3vUOwvblW_",
      "originalText": "LoRa recepción continua",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1447496320,
      "isDeleted": false,
      "id": "flHrHxPpyy_K4TSfW3OJq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2800,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 812156492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t4xv6DXd0jFlYY575wZ0E"
        },
        {
          "id": "-ItNjmYTqsz06OOn_EFdE",
          "type": "arrow"
        },
        {
          "id": "6mV2z4lwF3hdXJGGskZgz",
          "type": "arrow"
        }
      ],
      "updated": 1696789135594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 218574208,
      "isDeleted": false,
      "id": "t4xv6DXd0jFlYY575wZ0E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2834.375,
      "y": -1273.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 67.2,
      "seed": 412736716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cola de\nmensajes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flHrHxPpyy_K4TSfW3OJq",
      "originalText": "Cola de\nmensajes",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 208431744,
      "isDeleted": false,
      "id": "-hxoFEGNv5U-n7UbsePiB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -1459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 2133980148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nM0fJ06KT2Q3vUOwvblW_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yUX1bEaDfY0RSrJxqGoas",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 451956096,
      "isDeleted": false,
      "id": "zGrGQXarjDUDlRBhGKppv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": -1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1120620788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yM0upOX_OLn73KyRvYZQS"
        },
        {
          "id": "HAgwxVKgVgN7Mwi1OQ3DP",
          "type": "arrow"
        },
        {
          "id": "SuQdoAI6Rvlyd_BXIe2is",
          "type": "arrow"
        }
      ],
      "updated": 1696789127549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1865665152,
      "isDeleted": false,
      "id": "yM0upOX_OLn73KyRvYZQS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3081.5625,
      "y": -1590.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 100.80000000000001,
      "seed": 1285362292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Esperar por \nmensajes en \ncola",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGrGQXarjDUDlRBhGKppv",
      "originalText": "Esperar por mensajes en cola",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 648289664,
      "isDeleted": false,
      "id": "HAgwxVKgVgN7Mwi1OQ3DP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3180,
      "y": -1459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1076495732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zGrGQXarjDUDlRBhGKppv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pgVSrtbn12JDKbpzAKHIm",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 458652288,
      "isDeleted": false,
      "id": "yUX1bEaDfY0RSrJxqGoas",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1539824844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiX7td7vnWPQeGDB-4vqx"
        },
        {
          "id": "-hxoFEGNv5U-n7UbsePiB",
          "type": "arrow"
        },
        {
          "id": "Tki7kcoF9zROd-b95RyAu",
          "type": "arrow"
        }
      ],
      "updated": 1696789089950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1195666816,
      "isDeleted": false,
      "id": "yiX7td7vnWPQeGDB-4vqx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2521.5625,
      "y": -1373.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 2060084044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Deserializar\ny validar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUX1bEaDfY0RSrJxqGoas",
      "originalText": "Deserializar\ny validar",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 262351488,
      "isDeleted": false,
      "id": "2hvZtlkOm01U-BCVQyKU3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1232333900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D94-QvFluHtR9ad9fWC4W"
        },
        {
          "id": "pjqSwx36zS2BLMxtRa3Zl",
          "type": "arrow"
        },
        {
          "id": "kOJ3nub8b7Q0XgVTbpuTh",
          "type": "arrow"
        }
      ],
      "updated": 1696789089950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 257604992,
      "isDeleted": false,
      "id": "D94-QvFluHtR9ad9fWC4W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2546.171875,
      "y": -973.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 67.2,
      "seed": 122192588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Confirmar\nrecepción",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hvZtlkOm01U-BCVQyKU3",
      "originalText": "Confirmar\nrecepción",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 920246912,
      "isDeleted": false,
      "id": "FHw45D0Y7l8ZDG6M4C3UV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 2068203852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JjQIW14y9m8vby7ZDeXPc"
        },
        {
          "id": "pjqSwx36zS2BLMxtRa3Zl",
          "type": "arrow"
        },
        {
          "id": "Tki7kcoF9zROd-b95RyAu",
          "type": "arrow"
        },
        {
          "id": "-ItNjmYTqsz06OOn_EFdE",
          "type": "arrow"
        }
      ],
      "updated": 1696789089950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 539430272,
      "isDeleted": false,
      "id": "JjQIW14y9m8vby7ZDeXPc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2505.15625,
      "y": -1173.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 67.2,
      "seed": 1757888460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Enviar a cola \nde mensajes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHw45D0Y7l8ZDG6M4C3UV",
      "originalText": "Enviar a cola de mensajes",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 599427712,
      "isDeleted": false,
      "id": "pjqSwx36zS2BLMxtRa3Zl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 400909900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHw45D0Y7l8ZDG6M4C3UV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2hvZtlkOm01U-BCVQyKU3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1927896448,
      "isDeleted": false,
      "id": "Tki7kcoF9zROd-b95RyAu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -1259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1810159564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yUX1bEaDfY0RSrJxqGoas",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FHw45D0Y7l8ZDG6M4C3UV",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 285555328,
      "isDeleted": false,
      "id": "kOJ3nub8b7Q0XgVTbpuTh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -859.0697674418604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 840,
      "seed": 1327385844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hvZtlkOm01U-BCVQyKU3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nM0fJ06KT2Q3vUOwvblW_",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.06976744186046
        ],
        [
          -160,
          39.06976744186046
        ],
        [
          -160,
          -781.3953488372092
        ],
        [
          -160,
          -800.9302325581396
        ],
        [
          0,
          -800.9302325581396
        ],
        [
          0,
          -760.9302325581396
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1491185024,
      "isDeleted": false,
      "id": "o1wR71Pnxe2rZAe2viN6x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2900,
      "y": -1700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 400,
      "seed": 1031829364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1635379840,
      "isDeleted": false,
      "id": "vhYHLgWgjzIz7tWontHuf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2900,
      "y": -1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 400,
      "seed": 500270068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 988179072,
      "isDeleted": false,
      "id": "pgVSrtbn12JDKbpzAKHIm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": -1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1549279860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a63o1sH2FG5SmZdUlkoTF"
        },
        {
          "id": "HAgwxVKgVgN7Mwi1OQ3DP",
          "type": "arrow"
        },
        {
          "id": "SuQdoAI6Rvlyd_BXIe2is",
          "type": "arrow"
        },
        {
          "id": "6mV2z4lwF3hdXJGGskZgz",
          "type": "arrow"
        }
      ],
      "updated": 1696789135594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 534289024,
      "isDeleted": false,
      "id": "a63o1sH2FG5SmZdUlkoTF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.15625,
      "y": -1407.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 134.4,
      "seed": 261338100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Enviar \nactualización \nde estado a \nservidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgVSrtbn12JDKbpzAKHIm",
      "originalText": "Enviar actualización de estado a servidor",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1385078144,
      "isDeleted": false,
      "id": "-ItNjmYTqsz06OOn_EFdE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2760,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 2053545460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696789089951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHw45D0Y7l8ZDG6M4C3UV",
        "focus": -1.25,
        "gap": 20
      },
      "endBinding": {
        "elementId": "flHrHxPpyy_K4TSfW3OJq",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "id": "SuQdoAI6Rvlyd_BXIe2is",
      "type": "arrow",
      "x": 3180,
      "y": -1260,
      "width": 160,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111396480,
      "version": 93,
      "versionNonce": 1998060160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696789127551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          160,
          40
        ],
        [
          160,
          -400
        ],
        [
          0,
          -400
        ],
        [
          0,
          -360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgVSrtbn12JDKbpzAKHIm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zGrGQXarjDUDlRBhGKppv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6mV2z4lwF3hdXJGGskZgz",
      "type": "arrow",
      "x": 3000,
      "y": -1240,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134640512,
      "version": 20,
      "versionNonce": 1033883008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696789135597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flHrHxPpyy_K4TSfW3OJq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pgVSrtbn12JDKbpzAKHIm",
        "focus": -1.25,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}