{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1539212058,
      "isDeleted": false,
      "id": "KO4r-NV8ZElWXHzCn2uf3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 505913655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qRLYwtplh-pghbCUgwxck"
        },
        {
          "id": "5i0ERCjeXYw0OQYV93RzG",
          "type": "arrow"
        }
      ],
      "updated": 1695851493476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 665998214,
      "isDeleted": false,
      "id": "qRLYwtplh-pghbCUgwxck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2123.4375,
      "y": -1564.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 129.6,
      "seed": 1898734167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695851493476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Transceptor \nLoRa\n(sx1278)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO4r-NV8ZElWXHzCn2uf3",
      "originalText": "Transceptor LoRa\n(sx1278)",
      "lineHeight": 1.2,
      "baseline": 119
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1937245338,
      "isDeleted": false,
      "id": "B4upZAmfQ_qPL2buvZOPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 2000,
      "y": -1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 981884985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695851493476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 594258438,
      "isDeleted": false,
      "id": "5i0ERCjeXYw0OQYV93RzG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 2105813015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695851493476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO4r-NV8ZElWXHzCn2uf3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 810948277,
      "isDeleted": false,
      "id": "U_eykm6ciR0zKHc5nBdkj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5707963267948957,
      "x": 1897.2250000000001,
      "y": -1517.225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1900401913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530434462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sensores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensores",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 748773510,
      "isDeleted": false,
      "id": "aJrvcUVJsiP3E710yBr1X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 200,
      "seed": 1218372250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWaxEG8m1nSM14swils6o"
        },
        {
          "id": "8EXKis78KO7oqXiknEN9F",
          "type": "arrow"
        },
        {
          "id": "Ao2Npvnhsw8IOr33anM34",
          "type": "arrow"
        }
      ],
      "updated": 1695851493476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1896305370,
      "isDeleted": false,
      "id": "WWaxEG8m1nSM14swils6o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2552.34375,
      "y": -1543.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 86.39999999999999,
      "seed": 1654357850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695851493476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Concentrador\n(Raspberry Pi)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJrvcUVJsiP3E710yBr1X",
      "originalText": "Concentrador\n(Raspberry Pi)",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 398161670,
      "isDeleted": false,
      "id": "DZmMg8jUGZesyBzhISrZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 3000,
      "y": -1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 415291846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695851493476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 952343323,
      "isDeleted": false,
      "id": "UgipGSFY6W85w2YKhZUkw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5707963267948957,
      "x": 2937.2250000000004,
      "y": -1517.225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1213051142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ao2Npvnhsw8IOr33anM34",
          "type": "arrow"
        }
      ],
      "updated": 1696530434462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1528187162,
      "isDeleted": false,
      "id": "8EXKis78KO7oqXiknEN9F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2399.9428694357666,
      "y": -1499.945939223366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 484437146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695851493476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aJrvcUVJsiP3E710yBr1X",
        "focus": -0.0005406077663405995,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 943870022,
      "isDeleted": false,
      "id": "Ao2Npvnhsw8IOr33anM34",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 566031046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695851547185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJrvcUVJsiP3E710yBr1X",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UgipGSFY6W85w2YKhZUkw",
        "focus": 0.05185185185185108,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1529575445,
      "isDeleted": false,
      "id": "Vw0tGy3kGJAGtO5bktg_E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2030.0134781900267,
      "y": -1528.9719591969306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1851084870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530434462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LoRa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoRa",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1501003707,
      "isDeleted": false,
      "id": "Nx4EMz1m1PMTZnYYoC0-x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2435.41742924154,
      "y": -1528.2958024731486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1641007558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530434462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 999140725,
      "isDeleted": false,
      "id": "L3fFM39Pzc0uT05i64-0N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2918.3283301229276,
      "y": -1527.834300846182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1659316550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530434462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}