{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 970841019,
      "isDeleted": false,
      "id": "JzIFYwl8yxTHsRu0gD5rf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 60,
      "seed": 1437663835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uzm2WIRvVaC9XCyUf9GVX"
        }
      ],
      "updated": 1696785270320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1078661493,
      "isDeleted": false,
      "id": "Uzm2WIRvVaC9XCyUf9GVX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3166.953125,
      "y": -1286.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 448134907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696785270320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Raspberry Pi OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzIFYwl8yxTHsRu0gD5rf",
      "originalText": "Raspberry Pi OS",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 180399195,
      "isDeleted": false,
      "id": "0RrtP5-T-CCp7F7uLC3dS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 60,
      "seed": 16661403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oNNn4tmPZuAPhFWl7F8Z"
        }
      ],
      "updated": 1696785270320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 3349205,
      "isDeleted": false,
      "id": "_oNNn4tmPZuAPhFWl7F8Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3240.78125,
      "y": -1366.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1921650747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696785270320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RrtP5-T-CCp7F7uLC3dS",
      "originalText": "Python",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 608200955,
      "isDeleted": false,
      "id": "Qcl-kkb7rOm685pqWjE3U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 60,
      "seed": 698649493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qF_22ByH-TwhK1JIb3jck"
        }
      ],
      "updated": 1696785270320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 219346997,
      "isDeleted": false,
      "id": "qF_22ByH-TwhK1JIb3jck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3191.5625,
      "y": -1446.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 278417653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696785270320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Concentrador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qcl-kkb7rOm685pqWjE3U",
      "originalText": "Concentrador",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}