{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 12811689,
      "isDeleted": false,
      "id": "nM0fJ06KT2Q3vUOwvblW_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 326363847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMkxd-OvETAHEzjXaXMJC"
        }
      ],
      "updated": 1696703015408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2105232743,
      "isDeleted": false,
      "id": "oMkxd-OvETAHEzjXaXMJC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2546.171875,
      "y": -1576.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1238123655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696703015408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Encendido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nM0fJ06KT2Q3vUOwvblW_",
      "originalText": "Encendido",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 86,
      "versionNonce": 1875659687,
      "isDeleted": false,
      "id": "s3OxTUwXxswhPUyi8h3aj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2560,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1330452295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cMkEwTBdGEz5g8vPJxaIp",
          "type": "arrow"
        },
        {
          "id": "izhepqHPc9N2gyxn85qwx",
          "type": "arrow"
        }
      ],
      "updated": 1696703040312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 194709639,
      "isDeleted": false,
      "id": "KbXJujPRfvmZd_Yct5q5C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 543877737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uE4NIL3x9a2MXkZjE09FM"
        }
      ],
      "updated": 1696703015408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 547920071,
      "isDeleted": false,
      "id": "uE4NIL3x9a2MXkZjE09FM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2521.5625,
      "y": -1353.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 1582544201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696703075543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sistema\nconfigurado?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbXJujPRfvmZd_Yct5q5C",
      "originalText": "Sistema\nconfigurado?",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 11324903,
      "isDeleted": false,
      "id": "jPObz1SypxosffWqxCQYA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2780,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1331419463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbseTdgwDCDMWuD_b1Wo4"
        },
        {
          "id": "eNr_9iZXsJaLfizLKjhx8",
          "type": "arrow"
        },
        {
          "id": "izhepqHPc9N2gyxn85qwx",
          "type": "arrow"
        }
      ],
      "updated": 1696703040313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1853755977,
      "isDeleted": false,
      "id": "nbseTdgwDCDMWuD_b1Wo4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2793.359375,
      "y": -1353.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 67.2,
      "seed": 222238823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696703015408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Configuración\ninicial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPObz1SypxosffWqxCQYA",
      "originalText": "Configuración\ninicial",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1306120903,
      "isDeleted": false,
      "id": "ujtvMmeXYojPvV5ffEDwT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 609994921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rmyNjRYx0oNoaNhCGzYr3"
        },
        {
          "id": "cMkEwTBdGEz5g8vPJxaIp",
          "type": "arrow"
        }
      ],
      "updated": 1696703015408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1937170729,
      "isDeleted": false,
      "id": "rmyNjRYx0oNoaNhCGzYr3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2521.5625,
      "y": -976.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1695468425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696703015408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Concentrador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujtvMmeXYojPvV5ffEDwT",
      "originalText": "Concentrador",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1287774695,
      "isDeleted": false,
      "id": "Ofdossj7fHcma9DKr3bbf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1686876551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696703015408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1110627337,
      "isDeleted": false,
      "id": "cMkEwTBdGEz5g8vPJxaIp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 110351527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696703015408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3OxTUwXxswhPUyi8h3aj",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ujtvMmeXYojPvV5ffEDwT",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1310395655,
      "isDeleted": false,
      "id": "PlGQQyiVGnMJICpZNatOu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 83055239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696703015408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 850374313,
      "isDeleted": false,
      "id": "eNr_9iZXsJaLfizLKjhx8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1097999817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696703030880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jPObz1SypxosffWqxCQYA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -280,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1541193449,
      "isDeleted": false,
      "id": "izhepqHPc9N2gyxn85qwx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": -1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 758175849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696703040315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3OxTUwXxswhPUyi8h3aj",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jPObz1SypxosffWqxCQYA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ],
        [
          220,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1412422995,
      "isDeleted": false,
      "id": "E7BZaHtBlSy_R90dRFa0v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2560,
      "y": -1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1980160169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697583582269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 759534941,
      "isDeleted": false,
      "id": "xZd7RYc5O0iuL05U8OfYC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": -1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1884991177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697583582269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}