{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1323679102,
      "isDeleted": false,
      "id": "raxwaZhPQJinKJxiYNiat",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 1323944994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQVw8Kcj3FJF1eaaAajxP"
        },
        {
          "id": "M993weIykvDB-qhb6CIMB",
          "type": "arrow"
        },
        {
          "id": "g7ewIrJWkYRZ10BzfOOcb",
          "type": "arrow"
        }
      ],
      "updated": 1695846046843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1232953698,
      "isDeleted": false,
      "id": "bQVw8Kcj3FJF1eaaAajxP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.375,
      "y": -1450.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 100.80000000000001,
      "seed": 1507850210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sistema\nde\nReservas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raxwaZhPQJinKJxiYNiat",
      "originalText": "Sistema\nde\nReservas",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 158429154,
      "isDeleted": false,
      "id": "2hwkom3HLrf_lz1ZMs1OM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1743920610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9sRhKd8E5-aGxbpf8Aska"
        },
        {
          "id": "M993weIykvDB-qhb6CIMB",
          "type": "arrow"
        },
        {
          "id": "ma6WRS64n_O36C1ICAgkg",
          "type": "arrow"
        },
        {
          "id": "EKO2QrERHQwaQG3Q0xQ9Z",
          "type": "arrow"
        }
      ],
      "updated": 1695846046843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 344422206,
      "isDeleted": false,
      "id": "9sRhKd8E5-aGxbpf8Aska",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.96875,
      "y": -1433.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 1501041058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Aplicaci贸n\nM贸vil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hwkom3HLrf_lz1ZMs1OM",
      "originalText": "Aplicaci贸n\nM贸vil",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1933386658,
      "isDeleted": false,
      "id": "pMkxsSohj0hBsJkUb2U5G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -1700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 1435077986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPEpUEbPI91m3c2xiX2kz"
        },
        {
          "id": "ma6WRS64n_O36C1ICAgkg",
          "type": "arrow"
        }
      ],
      "updated": 1695846046843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1162993534,
      "isDeleted": false,
      "id": "fPEpUEbPI91m3c2xiX2kz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.765625,
      "y": -1616.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 292917538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Conductores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMkxsSohj0hBsJkUb2U5G",
      "originalText": "Conductores",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1490837346,
      "isDeleted": false,
      "id": "bzi0o7P9d9Q91oZIyeTjF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 1084955874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PY9rp0L7p0-ZFwbXgqCKJ"
        },
        {
          "id": "EKO2QrERHQwaQG3Q0xQ9Z",
          "type": "arrow"
        }
      ],
      "updated": 1695846046843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2032484286,
      "isDeleted": false,
      "id": "PY9rp0L7p0-ZFwbXgqCKJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.75,
      "y": -1250.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 100.80000000000001,
      "seed": 1354313890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Administradores \nde \nestacionamiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzi0o7P9d9Q91oZIyeTjF",
      "originalText": "Administradores de estacionamiento",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1881,
      "versionNonce": 1710205182,
      "isDeleted": false,
      "id": "M993weIykvDB-qhb6CIMB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 1665706046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hwkom3HLrf_lz1ZMs1OM",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "raxwaZhPQJinKJxiYNiat",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1513790562,
      "isDeleted": false,
      "id": "kd_gUqZ1B5vWAhKCx-wED",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -1494.1176470588234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 189,
      "seed": 1188583870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5tTvrom6DkgkzK1oZ4_Md"
        },
        {
          "id": "g7ewIrJWkYRZ10BzfOOcb",
          "type": "arrow"
        },
        {
          "id": "1hjVtQu5h0QKE235XZhaC",
          "type": "arrow"
        },
        {
          "id": "1M5JWI6r7fy8oqUkRz9LW",
          "type": "arrow"
        },
        {
          "id": "6onJQ2FqlRc9Py6S1tEHY",
          "type": "arrow"
        }
      ],
      "updated": 1695846046844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1905611454,
      "isDeleted": false,
      "id": "5tTvrom6DkgkzK1oZ4_Md",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5625,
      "y": -1416.4176470588234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1885499902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Concentrador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd_gUqZ1B5vWAhKCx-wED",
      "originalText": "Concentrador",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 161770466,
      "isDeleted": false,
      "id": "2UsMV7Xm8hYIEEBSUxo5I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 159.99999999999994,
      "seed": 299272894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCYB3Pmhkg_lfrV4kPUCC"
        },
        {
          "id": "1M5JWI6r7fy8oqUkRz9LW",
          "type": "arrow"
        }
      ],
      "updated": 1695846046844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 571620158,
      "isDeleted": false,
      "id": "kCYB3Pmhkg_lfrV4kPUCC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7127075050762,
      "y": -1236.8685424949238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 2121433854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UsMV7Xm8hYIEEBSUxo5I",
      "originalText": "Sensor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 292612578,
      "isDeleted": false,
      "id": "g7ewIrJWkYRZ10BzfOOcb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": -1399.7414013667972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0.10177777531680476,
      "seed": 773844478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kd_gUqZ1B5vWAhKCx-wED",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "raxwaZhPQJinKJxiYNiat",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -0.10177777531680476
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1107969406,
      "isDeleted": false,
      "id": "wJypA5hMy5cDFk2enTANK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 159.99999999999994,
      "seed": 1435678590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pL0EcLnHM1l8oqVITOSZd"
        },
        {
          "id": "6onJQ2FqlRc9Py6S1tEHY",
          "type": "arrow"
        }
      ],
      "updated": 1695846046844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1858427234,
      "isDeleted": false,
      "id": "pL0EcLnHM1l8oqVITOSZd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7127075050762,
      "y": -1596.8685424949238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 2072713150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJypA5hMy5cDFk2enTANK",
      "originalText": "Sensor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1306584510,
      "isDeleted": false,
      "id": "Xv-qFcHb-pbJ9h0PqV8Qr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 159.99999999999994,
      "seed": 887965282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EeQTY9vJ7Cqg7Jbk49m0n"
        },
        {
          "id": "1hjVtQu5h0QKE235XZhaC",
          "type": "arrow"
        }
      ],
      "updated": 1695846046844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 693624098,
      "isDeleted": false,
      "id": "EeQTY9vJ7Cqg7Jbk49m0n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7127075050762,
      "y": -1416.8685424949238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 502934050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xv-qFcHb-pbJ9h0PqV8Qr",
      "originalText": "Sensor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 511278590,
      "isDeleted": false,
      "id": "1hjVtQu5h0QKE235XZhaC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 0,
      "seed": 1137221886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xv-qFcHb-pbJ9h0PqV8Qr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kd_gUqZ1B5vWAhKCx-wED",
        "focus": -0.004046062869593413,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1046735074,
      "isDeleted": false,
      "id": "1M5JWI6r7fy8oqUkRz9LW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 180,
      "seed": 2022172642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2UsMV7Xm8hYIEEBSUxo5I",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kd_gUqZ1B5vWAhKCx-wED",
        "focus": -0.004046062869593413,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -180
        ],
        [
          -80,
          -180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 953486910,
      "isDeleted": false,
      "id": "6onJQ2FqlRc9Py6S1tEHY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 180,
      "seed": 1074150462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wJypA5hMy5cDFk2enTANK",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kd_gUqZ1B5vWAhKCx-wED",
        "focus": -0.004046062869593413,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          180
        ],
        [
          -80,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 897088674,
      "isDeleted": false,
      "id": "ma6WRS64n_O36C1ICAgkg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 200,
      "seed": 2107096702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMkxsSohj0hBsJkUb2U5G",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2hwkom3HLrf_lz1ZMs1OM",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          200
        ],
        [
          100,
          200
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1507104382,
      "isDeleted": false,
      "id": "EKO2QrERHQwaQG3Q0xQ9Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 200,
      "seed": 682375550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846046844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bzi0o7P9d9Q91oZIyeTjF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2hwkom3HLrf_lz1ZMs1OM",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -200
        ],
        [
          100,
          -200
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1771927334,
      "isDeleted": false,
      "id": "jJ53fUEiU9PeWRJSyetZb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.44565052293007,
      "y": -1078.5082622714083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 924165346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530359345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "USUARIOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIOS",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 578123322,
      "isDeleted": false,
      "id": "fWV60tGqR8U-vgPA9j36E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.3778753291912,
      "y": -1078.6149375814605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 831930942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530359345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SERVIDOR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 40870502,
      "isDeleted": false,
      "id": "IqRkPd8v68wuDYWZeDZJ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.809497718664,
      "y": -1078.5622501915295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 40091938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530359345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ESTACIONAMIENTOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTACIONAMIENTOS",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1973433762,
      "isDeleted": false,
      "id": "nXbZ5g5Ejr-bW0VGi0KGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": -1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 680,
      "seed": 688949630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846169450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -680
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 805334626,
      "isDeleted": false,
      "id": "OE0ckt369jaPhfNI3LE1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": -1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 680,
      "seed": 1560543102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846185627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -680
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}