{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1672986122,
      "isDeleted": false,
      "id": "T-_U14nMveunYWEj0AFlk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": -160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 400,
      "seed": 1274271446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aM2o5BNfyyDS_K2LlbOBl"
        }
      ],
      "updated": 1696799501106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 590512022,
      "isDeleted": false,
      "id": "aM2o5BNfyyDS_K2LlbOBl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.703125,
      "y": -155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 608078870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799501106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aplicación Nativa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "T-_U14nMveunYWEj0AFlk",
      "originalText": "Aplicación Nativa",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1823432330,
      "isDeleted": false,
      "id": "Y_zdBjfGfo3cuu-Q4flaZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 140,
      "seed": 1908179594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcaEO8YzQupOn1K9X6hhx"
        },
        {
          "id": "S0m3ihqW5IKhh6v6S3KVZ",
          "type": "arrow"
        },
        {
          "id": "IcjRp_4xXzGcd3XP6x6kG",
          "type": "arrow"
        }
      ],
      "updated": 1696799085925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1313838602,
      "isDeleted": false,
      "id": "JcaEO8YzQupOn1K9X6hhx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2066.328125,
      "y": 86.80000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 86.39999999999999,
      "seed": 685744458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799079093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sistema Operativo &  \nDispositivo (Android/IOs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_zdBjfGfo3cuu-Q4flaZ",
      "originalText": "Sistema Operativo &  Dispositivo (Android/IOs)",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1717558614,
      "isDeleted": false,
      "id": "VJ-6xv44G-yPHWeWA4TmP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 140,
      "seed": 546090762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYd697XL3MmFETkSxWBaI"
        },
        {
          "id": "-u048iA-a66MSZAEPfNCu",
          "type": "arrow"
        },
        {
          "id": "iGBiqQg_WyQcbp-X8E6Up",
          "type": "arrow"
        }
      ],
      "updated": 1696799120957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 952386762,
      "isDeleted": false,
      "id": "CYd697XL3MmFETkSxWBaI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2706.328125,
      "y": 86.80000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 86.39999999999999,
      "seed": 1442201034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799079093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sistema Operativo &  \nDispositivo (Android/IOs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ-6xv44G-yPHWeWA4TmP",
      "originalText": "Sistema Operativo &  Dispositivo (Android/IOs)",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 679735062,
      "isDeleted": false,
      "id": "4yzAkiPcsD9oNYq4MAKyv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 140,
      "seed": 1142446742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xVhigJmnKoiLv__9W1qpj"
        },
        {
          "id": "4GsiOIQjjGqb5IZFD_o7J",
          "type": "arrow"
        },
        {
          "id": "8P45jmJ3hO-2uCnGP0h45",
          "type": "arrow"
        }
      ],
      "updated": 1696799141714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 909450122,
      "isDeleted": false,
      "id": "xVhigJmnKoiLv__9W1qpj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3346.328125,
      "y": 86.80000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 86.39999999999999,
      "seed": 1956419542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799079093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sistema Operativo &  \nDispositivo (Android/IOs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yzAkiPcsD9oNYq4MAKyv",
      "originalText": "Sistema Operativo &  Dispositivo (Android/IOs)",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 944685206,
      "isDeleted": false,
      "id": "jgJZ18t48VJy8oc-RTYEp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 100,
      "seed": 1216964438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELLlUvF4rbxbKlWNvCwul"
        },
        {
          "id": "S0m3ihqW5IKhh6v6S3KVZ",
          "type": "arrow"
        },
        {
          "id": "IcjRp_4xXzGcd3XP6x6kG",
          "type": "arrow"
        }
      ],
      "updated": 1696799307955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 555105750,
      "isDeleted": false,
      "id": "ELLlUvF4rbxbKlWNvCwul",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2129.609375,
      "y": -71.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 147721366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799307955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aplicación Diseñada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgJZ18t48VJy8oc-RTYEp",
      "originalText": "Aplicación Diseñada",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 2016747158,
      "isDeleted": false,
      "id": "OjAQEfkJv6YIhV7V1wZ3J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 100,
      "seed": 260442762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IM1w1xqFHR9ljUj8jT6bx"
        }
      ],
      "updated": 1696799324744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 276880342,
      "isDeleted": false,
      "id": "IM1w1xqFHR9ljUj8jT6bx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2769.609375,
      "y": -331.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 1681402186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799324744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aplicación Diseñada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjAQEfkJv6YIhV7V1wZ3J",
      "originalText": "Aplicación Diseñada",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1968359178,
      "isDeleted": false,
      "id": "cl9E_mpgsxfas-L47btQr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 100,
      "seed": 1716748118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O45CUCj7NcI4-CrEMsORu"
        },
        {
          "id": "7pcCfXznrnztZ6TKz0sdA",
          "type": "arrow"
        },
        {
          "id": "vh0HJ3VSR7km8QMZ2rz_f",
          "type": "arrow"
        }
      ],
      "updated": 1696799331814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1513706954,
      "isDeleted": false,
      "id": "O45CUCj7NcI4-CrEMsORu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3409.609375,
      "y": -331.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 362095766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799331814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aplicación Diseñada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl9E_mpgsxfas-L47btQr",
      "originalText": "Aplicación Diseñada",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1314717910,
      "isDeleted": false,
      "id": "uZSa-9kEtMGUv1dZjlB5W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 100,
      "seed": 349835914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WGxt4gPjPJE0LJuQRr_yd"
        },
        {
          "id": "-u048iA-a66MSZAEPfNCu",
          "type": "arrow"
        },
        {
          "id": "iGBiqQg_WyQcbp-X8E6Up",
          "type": "arrow"
        }
      ],
      "updated": 1696799572445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1933288342,
      "isDeleted": false,
      "id": "WGxt4gPjPJE0LJuQRr_yd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2801.25,
      "y": -93.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 86.39999999999999,
      "seed": 835400010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799310506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aplicación de \nEnvoltura Nativa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZSa-9kEtMGUv1dZjlB5W",
      "originalText": "Aplicación de \nEnvoltura Nativa",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 40511766,
      "isDeleted": false,
      "id": "UJLsxaiV2xK2oSwuKstsx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 100,
      "seed": 1024773066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Msnc-AK_O9iLS-6Btbx1F"
        },
        {
          "id": "4GsiOIQjjGqb5IZFD_o7J",
          "type": "arrow"
        },
        {
          "id": "8P45jmJ3hO-2uCnGP0h45",
          "type": "arrow"
        },
        {
          "id": "7pcCfXznrnztZ6TKz0sdA",
          "type": "arrow"
        },
        {
          "id": "vh0HJ3VSR7km8QMZ2rz_f",
          "type": "arrow"
        }
      ],
      "updated": 1696799312706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1420858966,
      "isDeleted": false,
      "id": "Msnc-AK_O9iLS-6Btbx1F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3472.890625,
      "y": -71.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 215794314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799312706,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Navegador Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJLsxaiV2xK2oSwuKstsx",
      "originalText": "Navegador Web",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 334657046,
      "isDeleted": false,
      "id": "pb9hZ6XRm7PldcpwYJaJ8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 47687626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FE3ZdXnVTGcn1PTfLOMMp"
        }
      ],
      "updated": 1696799572445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1204477206,
      "isDeleted": false,
      "id": "FE3ZdXnVTGcn1PTfLOMMp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2705.546875,
      "y": -204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1306795658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799321861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vistas Web \nEmbebidas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb9hZ6XRm7PldcpwYJaJ8",
      "originalText": "Vistas Web Embebidas",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1277760330,
      "isDeleted": false,
      "id": "swS2Pt92FT_39umL-SKQC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 96644618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4t-ivtzJDaYMy6EVO1Fg"
        }
      ],
      "updated": 1696799570229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 51910870,
      "isDeleted": false,
      "id": "X4t-ivtzJDaYMy6EVO1Fg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2911.40625,
      "y": -204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1108630730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799319510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vistas UI \nNativas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swS2Pt92FT_39umL-SKQC",
      "originalText": "Vistas UI Nativas",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 933283670,
      "isDeleted": false,
      "id": "2NzBa-0JPVqYIcYzliwYl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 83,
      "seed": 566202134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R2cc_G2QCSNaQbjbDAAmQ"
        }
      ],
      "updated": 1696799316290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1576627350,
      "isDeleted": false,
      "id": "R2cc_G2QCSNaQbjbDAAmQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3111.40625,
      "y": -214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72.00000000000001,
      "seed": 1885944918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799316290,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000004,
      "fontFamily": 3,
      "text": "Acceso \nNativo al \nHardware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NzBa-0JPVqYIcYzliwYl",
      "originalText": "Acceso Nativo al Hardware",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 116821334,
      "isDeleted": false,
      "id": "S0m3ihqW5IKhh6v6S3KVZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 58,
      "seed": 1259148170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799308187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_zdBjfGfo3cuu-Q4flaZ",
        "focus": -0.48148148148148145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jgJZ18t48VJy8oc-RTYEp",
        "focus": 0.48148148148148145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1906814934,
      "isDeleted": false,
      "id": "IcjRp_4xXzGcd3XP6x6kG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 58,
      "seed": 1811572054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799308188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_zdBjfGfo3cuu-Q4flaZ",
        "focus": 0.6296296296296297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jgJZ18t48VJy8oc-RTYEp",
        "focus": -0.6296296296296297,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1217546774,
      "isDeleted": false,
      "id": "-u048iA-a66MSZAEPfNCu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2840,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 58,
      "seed": 128267990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799310804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJ-6xv44G-yPHWeWA4TmP",
        "focus": -0.48148148148148145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uZSa-9kEtMGUv1dZjlB5W",
        "focus": 0.48148148148148145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 663436438,
      "isDeleted": false,
      "id": "iGBiqQg_WyQcbp-X8E6Up",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 58,
      "seed": 902447946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799310805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJ-6xv44G-yPHWeWA4TmP",
        "focus": 0.6296296296296297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uZSa-9kEtMGUv1dZjlB5W",
        "focus": -0.6296296296296297,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 328134870,
      "isDeleted": false,
      "id": "4GsiOIQjjGqb5IZFD_o7J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3480,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 58,
      "seed": 75305674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799312923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4yzAkiPcsD9oNYq4MAKyv",
        "focus": -0.48148148148148145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UJLsxaiV2xK2oSwuKstsx",
        "focus": 0.48148148148148145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1058878294,
      "isDeleted": false,
      "id": "8P45jmJ3hO-2uCnGP0h45",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3780,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 58,
      "seed": 450980490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799312923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4yzAkiPcsD9oNYq4MAKyv",
        "focus": 0.6296296296296297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UJLsxaiV2xK2oSwuKstsx",
        "focus": -0.6296296296296297,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 304009802,
      "isDeleted": false,
      "id": "7pcCfXznrnztZ6TKz0sdA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3480,
      "y": -101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 158,
      "seed": 1197785162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799332379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJLsxaiV2xK2oSwuKstsx",
        "focus": -0.48148148148148145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cl9E_mpgsxfas-L47btQr",
        "focus": 0.48148148148148145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1611810762,
      "isDeleted": false,
      "id": "vh0HJ3VSR7km8QMZ2rz_f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3720,
      "y": -101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 158,
      "seed": 682325130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799332380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJLsxaiV2xK2oSwuKstsx",
        "focus": 0.4074074074074074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cl9E_mpgsxfas-L47btQr",
        "focus": -0.4074074074074074,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 743800458,
      "isDeleted": false,
      "id": "qpBlePhpvuw6waNIKd1Ec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": -420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 660,
      "seed": 2097393162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MUo8FlcawX-giRxm6RGzp"
        }
      ],
      "updated": 1696799423634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 212797206,
      "isDeleted": false,
      "id": "MUo8FlcawX-giRxm6RGzp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.15625,
      "y": -415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 691363018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799423634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aplicación Híbrida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qpBlePhpvuw6waNIKd1Ec",
      "originalText": "Aplicación Híbrida",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1331476886,
      "isDeleted": false,
      "id": "VDeLC9L1XFmr-swAqzcTr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3320,
      "y": -420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 660,
      "seed": 903921494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r2x2iJoAXdqQoY6uI-28b"
        }
      ],
      "updated": 1696799426565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1830146762,
      "isDeleted": false,
      "id": "r2x2iJoAXdqQoY6uI-28b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3462.34375,
      "y": -415,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 24798358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696799426565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aplicación Web",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VDeLC9L1XFmr-swAqzcTr",
      "originalText": "Aplicación Web",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}