{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1054768119,
      "isDeleted": false,
      "id": "qCebMCBoYSUwhDHqcBq4z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 200,
      "seed": 1863441881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1PYh2sOe-6pxy2ACF7KRU"
        },
        {
          "id": "YIDPo3tcRSyOw1E83vP7m",
          "type": "arrow"
        }
      ],
      "updated": 1695848122636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 22061817,
      "isDeleted": false,
      "id": "1PYh2sOe-6pxy2ACF7KRU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.4375,
      "y": -1143.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 86.39999999999999,
      "seed": 1753657559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Magnetómetro\n(qmc5883l)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCebMCBoYSUwhDHqcBq4z",
      "originalText": "Magnetómetro\n(qmc5883l)",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1773992121,
      "isDeleted": false,
      "id": "930gRBeb6zYlY08w0_efw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 200,
      "seed": 813600599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DeMM2xQlWOipIjMlsKex5"
        },
        {
          "id": "49tfI_gTdHyiAN0N-vWlv",
          "type": "arrow"
        }
      ],
      "updated": 1695848122636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1463208791,
      "isDeleted": false,
      "id": "DeMM2xQlWOipIjMlsKex5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.53125,
      "y": -1164.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 129.6,
      "seed": 314608759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sensor de \nrango\n(vl53l0x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "930gRBeb6zYlY08w0_efw",
      "originalText": "Sensor de rango\n(vl53l0x)",
      "lineHeight": 1.2,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1961851289,
      "isDeleted": false,
      "id": "-0PEvgOpzS4K-CqRcYKpK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 140,
      "seed": 1877638391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WA_qib2oIh5jTddCWW-JR"
        },
        {
          "id": "Cfwa-4JtyxiQzcLQmr-xv",
          "type": "arrow"
        },
        {
          "id": "JaAjNkr59E9kZdd7MZdEV",
          "type": "arrow"
        }
      ],
      "updated": 1695848122636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 789661815,
      "isDeleted": false,
      "id": "WA_qib2oIh5jTddCWW-JR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.25,
      "y": -1493.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 86.39999999999999,
      "seed": 94225943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Microcontrolador\n(esp32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0PEvgOpzS4K-CqRcYKpK",
      "originalText": "Microcontrolador\n(esp32)",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1028564825,
      "isDeleted": false,
      "id": "KO4r-NV8ZElWXHzCn2uf3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 505913655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qRLYwtplh-pghbCUgwxck"
        },
        {
          "id": "iWyLGlAFTfH2qCAr9iVZZ",
          "type": "arrow"
        }
      ],
      "updated": 1695848122636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 30725815,
      "isDeleted": false,
      "id": "qRLYwtplh-pghbCUgwxck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4375,
      "y": -1164.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 129.6,
      "seed": 1898734167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Transceptor \nLoRa\n(sx1278)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO4r-NV8ZElWXHzCn2uf3",
      "originalText": "Transceptor LoRa\n(sx1278)",
      "lineHeight": 1.2,
      "baseline": 119
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 897020631,
      "isDeleted": false,
      "id": "B4upZAmfQ_qPL2buvZOPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1860,
      "y": -1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 620,
      "seed": 981884985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848173170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1108971673,
      "isDeleted": false,
      "id": "Nmu5RED20G-1updmP0b_C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 60,
      "seed": 1320566391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVjo1ULhbPH0G6ubJYsRV"
        },
        {
          "id": "49tfI_gTdHyiAN0N-vWlv",
          "type": "arrow"
        },
        {
          "id": "YIDPo3tcRSyOw1E83vP7m",
          "type": "arrow"
        },
        {
          "id": "Cfwa-4JtyxiQzcLQmr-xv",
          "type": "arrow"
        }
      ],
      "updated": 1695848122636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 846733687,
      "isDeleted": false,
      "id": "hVjo1ULhbPH0G6ubJYsRV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.359375,
      "y": -1311.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1573318009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "I2C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nmu5RED20G-1updmP0b_C",
      "originalText": "I2C",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1773016441,
      "isDeleted": false,
      "id": "49tfI_gTdHyiAN0N-vWlv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5365929172094,
      "y": -1201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4146383576744483,
      "height": 58,
      "seed": 1347719513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "930gRBeb6zYlY08w0_efw",
        "focus": 9.163366548952678e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nmu5RED20G-1updmP0b_C",
        "focus": -0.5000000000000002,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4146383576744483,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1610799767,
      "isDeleted": false,
      "id": "YIDPo3tcRSyOw1E83vP7m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1505502743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qCebMCBoYSUwhDHqcBq4z",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nmu5RED20G-1updmP0b_C",
        "focus": 0.5151515151515151,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 975109721,
      "isDeleted": false,
      "id": "Cfwa-4JtyxiQzcLQmr-xv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.7007231729958,
      "y": -1321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58,
      "seed": 1636225303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nmu5RED20G-1updmP0b_C",
        "gap": 1,
        "focus": -0.0009068994757702362
      },
      "endBinding": {
        "elementId": "-0PEvgOpzS4K-CqRcYKpK",
        "gap": 1,
        "focus": 0.32714138127960035
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 974745527,
      "isDeleted": false,
      "id": "0sKABeCVNSldNTueb1Xpe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 60,
      "seed": 1532376953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1pAJa0iMJIPCMMzRbHjO"
        },
        {
          "id": "iWyLGlAFTfH2qCAr9iVZZ",
          "type": "arrow"
        },
        {
          "id": "JaAjNkr59E9kZdd7MZdEV",
          "type": "arrow"
        }
      ],
      "updated": 1695848122636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 574606137,
      "isDeleted": false,
      "id": "B1pAJa0iMJIPCMMzRbHjO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.359375,
      "y": -1311.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1181933657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sKABeCVNSldNTueb1Xpe",
      "originalText": "SPI",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 2061525207,
      "isDeleted": false,
      "id": "iWyLGlAFTfH2qCAr9iVZZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.4206738438515,
      "y": -1200.8509436333438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58.67169535136463,
      "seed": 663275257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO4r-NV8ZElWXHzCn2uf3",
        "focus": 0.0028044922923436406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0sKABeCVNSldNTueb1Xpe",
        "focus": -0.0028044922923436398,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.67169535136463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1785986073,
      "isDeleted": false,
      "id": "JaAjNkr59E9kZdd7MZdEV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.0474169915437,
      "y": -1321.3283046486354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.67169535136463,
      "seed": 792109113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695848122636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0sKABeCVNSldNTueb1Xpe",
        "gap": 1.328304648635367,
        "focus": 0.00031611327695827644
      },
      "endBinding": {
        "elementId": "-0PEvgOpzS4K-CqRcYKpK",
        "gap": 1,
        "focus": -0.6939743203909056
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.67169535136463
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 431745303,
      "isDeleted": false,
      "id": "PqoQi-y-XgZG4IjF6Ia7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1960,
      "y": -1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16804016179003156,
      "height": 620.1172093603211,
      "seed": 166386807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848173170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16804016179003156,
          620.1172093603211
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 963632517,
      "isDeleted": false,
      "id": "XWwA3T6euhtBTq3ahjKrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5707963267948957,
      "x": 1778.3187500000001,
      "y": -1538.31875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 31769431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530328200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sensor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 528994135,
      "isDeleted": false,
      "id": "dXmCG1CV_EQSK1eG1YMfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1860,
      "y": -1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 612898201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695848173170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1009412427,
      "isDeleted": false,
      "id": "c8QJP23sndtgeCt97fXxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1876.40625,
      "y": -1303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 224775159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530328200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LoRa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoRa",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1090774245,
      "isDeleted": false,
      "id": "6ax1WLdzCtg6N01XJuuaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5707963267948957,
      "x": 1855.0375,
      "y": -1478.31875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1684560119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530328201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Concentrador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concentrador",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}