{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 191687920,
      "isDeleted": false,
      "id": "Mk6HV6of68GXwHUtlg99Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 1060,
      "seed": 415271152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uggBXsOxP1WfI1YuRsnrI"
        },
        {
          "id": "RzmXCOxQ9s6F10OCSPIUb",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1608030736,
      "isDeleted": false,
      "id": "uggBXsOxP1WfI1YuRsnrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.71875,
      "y": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 1939991280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Subsistema de bajo consumo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Mk6HV6of68GXwHUtlg99Y",
      "originalText": "Subsistema de bajo consumo",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 455200496,
      "isDeleted": false,
      "id": "9ZJnPPhmfU3-PiyijmCIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 1060,
      "seed": 885147023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0QiJj16jofQnsDLNXL6pp"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "id": "0QiJj16jofQnsDLNXL6pp",
      "type": "text",
      "x": 666.71875,
      "y": 65,
      "width": 426.5625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028534288,
      "version": 176,
      "versionNonce": 2077939728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "text": "Subsistema de alto consumo",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "9ZJnPPhmfU3-PiyijmCIV",
      "originalText": "Subsistema de alto consumo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1709863152,
      "isDeleted": false,
      "id": "LPz5McTbJilNi8a-SRALi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 510168079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8m45xIxlDLDt4zt2E3Pk2"
        },
        {
          "id": "9NFCaDrR14Lkw7pVYZRab",
          "type": "arrow"
        },
        {
          "id": "FaX_T2WBJjXDTLm0FBj3i",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 417682960,
      "isDeleted": false,
      "id": "8m45xIxlDLDt4zt2E3Pk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.5625,
      "y": 523.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 759211905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Read VL53l0x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPz5McTbJilNi8a-SRALi",
      "originalText": "Read VL53l0x",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1397674736,
      "isDeleted": false,
      "id": "sdzNa8h7g5z9sIuOl0bsx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 510168079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jR3szcBhBt6iybbFtGBF7"
        },
        {
          "id": "SWDYoOi4pNdOZgwgiy1oo",
          "type": "arrow"
        },
        {
          "id": "ZKYLiBJtGHo_f-C1xK_HD",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1810895888,
      "isDeleted": false,
      "id": "jR3szcBhBt6iybbFtGBF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.359375,
      "y": 363.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 759211905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Read QMC5883l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdzNa8h7g5z9sIuOl0bsx",
      "originalText": "Read QMC5883l",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1594545904,
      "isDeleted": false,
      "id": "ixPt7qom8aAMFvqjMi5Qv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 510168079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7J638CawMzYM42gr_IfyZ"
        },
        {
          "id": "SWDYoOi4pNdOZgwgiy1oo",
          "type": "arrow"
        },
        {
          "id": "dOC7C5yBZUf40Xan9_7qY",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 216420368,
      "isDeleted": false,
      "id": "7J638CawMzYM42gr_IfyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.765625,
      "y": 203.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 759211905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sleep 500ms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixPt7qom8aAMFvqjMi5Qv",
      "originalText": "Sleep 500ms",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 1541,
      "versionNonce": 1467119856,
      "isDeleted": false,
      "id": "SWDYoOi4pNdOZgwgiy1oo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1060481505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ixPt7qom8aAMFvqjMi5Qv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sdzNa8h7g5z9sIuOl0bsx",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1619,
      "versionNonce": 1774308880,
      "isDeleted": false,
      "id": "ZKYLiBJtGHo_f-C1xK_HD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.99999999999994,
      "seed": 266532001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdzNa8h7g5z9sIuOl0bsx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jr_6mFvUJLDEH_az5fyP3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1721096944,
      "isDeleted": false,
      "id": "Jr_6mFvUJLDEH_az5fyP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 510168079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5itNTbG2hxerpEbEK1dG"
        },
        {
          "id": "u9u3y294WbY4M3U1zvP6P",
          "type": "arrow"
        },
        {
          "id": "ZKYLiBJtGHo_f-C1xK_HD",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1518177296,
      "isDeleted": false,
      "id": "Y5itNTbG2hxerpEbEK1dG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.359375,
      "y": 523.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 759211905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Compute delta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jr_6mFvUJLDEH_az5fyP3",
      "originalText": "Compute delta",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 4022,
      "versionNonce": 1056767216,
      "isDeleted": false,
      "id": "u9u3y294WbY4M3U1zvP6P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1585568399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jr_6mFvUJLDEH_az5fyP3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q3L25XB2c4p1Vg-Buy9WN",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1618331664,
      "isDeleted": false,
      "id": "-QpvHuDFdRkR4wMduBidc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 510168079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bM8ee_m1322YAdsRsEm8C"
        },
        {
          "id": "9NFCaDrR14Lkw7pVYZRab",
          "type": "arrow"
        },
        {
          "id": "3_0pkzpG2f1KmPcScIOCm",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1622573296,
      "isDeleted": false,
      "id": "bM8ee_m1322YAdsRsEm8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.359375,
      "y": 683.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1199987233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Process value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QpvHuDFdRkR4wMduBidc",
      "originalText": "Process value",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "diamond",
      "version": 77,
      "versionNonce": 211961360,
      "isDeleted": false,
      "id": "De6x0p6GxX3rfnVDL-3Cf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1772373199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3_0pkzpG2f1KmPcScIOCm",
          "type": "arrow"
        },
        {
          "id": "DXbsDkwBaPYoQnE4XEwD1",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 974709488,
      "isDeleted": false,
      "id": "MtDlHmSFlkRXz-SWufBXU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 510168079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyCCyuCTjt-5tegcrhk4z"
        },
        {
          "id": "DXbsDkwBaPYoQnE4XEwD1",
          "type": "arrow"
        },
        {
          "id": "33GWAwcfOUzJFIUjnjrny",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 982451216,
      "isDeleted": false,
      "id": "oyCCyuCTjt-5tegcrhk4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.15625,
      "y": 946.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 67.2,
      "seed": 1199987233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Send new state\n(LoRa)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtDlHmSFlkRXz-SWufBXU",
      "originalText": "Send new state (LoRa)",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1021248752,
      "isDeleted": false,
      "id": "0QkLFD-5Aec1Sj21d2xJf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 510168079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7V7M6XKAzjGYLmYFBdD_l"
        },
        {
          "id": "DJc7AALYBrVhH-h8dN_iv",
          "type": "arrow"
        },
        {
          "id": "RzmXCOxQ9s6F10OCSPIUb",
          "type": "arrow"
        },
        {
          "id": "33GWAwcfOUzJFIUjnjrny",
          "type": "arrow"
        },
        {
          "id": "QdaVmT8oM8RMU2g1DHtgS",
          "type": "arrow"
        }
      ],
      "updated": 1696856197155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1211367952,
      "isDeleted": false,
      "id": "7V7M6XKAzjGYLmYFBdD_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.96875,
      "y": 186.39999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 759211905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Start\ndeep-sleep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QkLFD-5Aec1Sj21d2xJf",
      "originalText": "Start\ndeep-sleep",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 110159600,
      "isDeleted": false,
      "id": "9NFCaDrR14Lkw7pVYZRab",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1532635343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LPz5McTbJilNi8a-SRALi",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "-QpvHuDFdRkR4wMduBidc",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1308,
      "versionNonce": 344539152,
      "isDeleted": false,
      "id": "3_0pkzpG2f1KmPcScIOCm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.9999999755449,
      "y": 761.3793103448276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.170189989352366e-8,
      "height": 37.62068965517244,
      "seed": 439721569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-QpvHuDFdRkR4wMduBidc",
        "gap": 1.3793103448275588,
        "focus": 3.628925965871203e-10
      },
      "endBinding": {
        "elementId": "De6x0p6GxX3rfnVDL-3Cf",
        "gap": 1,
        "focus": 6.315935425351318e-16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.170189989352366e-8,
          37.62068965517244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 1136036080,
      "isDeleted": false,
      "id": "DXbsDkwBaPYoQnE4XEwD1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 79,
      "seed": 1197628577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8KhqDtyZ8jN7XI3XM82x9",
        "focus": -0.9999999999999972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MtDlHmSFlkRXz-SWufBXU",
        "focus": -0.014675052410901468,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          159,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1602666000,
      "isDeleted": false,
      "id": "hdS-U3eZqU7WH0yYJdCkK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1157743599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "change?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change?",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1339550448,
      "isDeleted": false,
      "id": "8KhqDtyZ8jN7XI3XM82x9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1713469871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DXbsDkwBaPYoQnE4XEwD1",
          "type": "arrow"
        }
      ],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 707034128,
      "isDeleted": false,
      "id": "DM8vzgVTJ4Edfp1sugJDZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1713469871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QdaVmT8oM8RMU2g1DHtgS",
          "type": "arrow"
        }
      ],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 375028240,
      "isDeleted": false,
      "id": "o3wGlgYmq3v0nLBZlgUSX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 510168079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfxbQ1t2zJHpVKtBm-csx"
        },
        {
          "id": "DJc7AALYBrVhH-h8dN_iv",
          "type": "arrow"
        },
        {
          "id": "FaX_T2WBJjXDTLm0FBj3i",
          "type": "arrow"
        },
        {
          "id": "7KprgeyZv_bJr8lVye8NR",
          "type": "arrow"
        }
      ],
      "updated": 1696856197156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1848504048,
      "isDeleted": false,
      "id": "GfxbQ1t2zJHpVKtBm-csx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.171875,
      "y": 346.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 67.2,
      "seed": 759211905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Wait ULP \nwakeup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3wGlgYmq3v0nLBZlgUSX",
      "originalText": "Wait ULP wakeup",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 1193326608,
      "isDeleted": false,
      "id": "DJc7AALYBrVhH-h8dN_iv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 477845359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0QkLFD-5Aec1Sj21d2xJf",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "o3wGlgYmq3v0nLBZlgUSX",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1542,
      "versionNonce": 1114804464,
      "isDeleted": false,
      "id": "FaX_T2WBJjXDTLm0FBj3i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 641569551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o3wGlgYmq3v0nLBZlgUSX",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "LPz5McTbJilNi8a-SRALi",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1751,
      "versionNonce": 1081030160,
      "isDeleted": false,
      "id": "RzmXCOxQ9s6F10OCSPIUb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 223.186057683944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 3.1760700423016033,
      "seed": 906220577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0QkLFD-5Aec1Sj21d2xJf",
        "focus": 0.0718083139643725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mk6HV6of68GXwHUtlg99Y",
        "focus": 0.6999789545036084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318,
          -3.1760700423016033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 701690608,
      "isDeleted": false,
      "id": "dOC7C5yBZUf40Xan9_7qY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.0000000000001,
      "height": 560,
      "seed": 277163503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q07QyRykosU8BC09u_Hrb",
        "focus": -0.9999999999999972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ixPt7qom8aAMFvqjMi5Qv",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          119.99999999999991,
          -560
        ],
        [
          -40.000000000000114,
          -560
        ],
        [
          -40.000000000000114,
          -520
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 991,
      "versionNonce": 1195242512,
      "isDeleted": false,
      "id": "7KprgeyZv_bJr8lVye8NR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 300,
      "seed": 176206991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3blep1hCn0ylY3kHrAtyB",
        "focus": 0.9999999999999972,
        "gap": 10.78125
      },
      "endBinding": {
        "elementId": "o3wGlgYmq3v0nLBZlgUSX",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ],
        [
          -160,
          -300
        ],
        [
          -580,
          -300
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1255609584,
      "isDeleted": false,
      "id": "QdaVmT8oM8RMU2g1DHtgS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 720,
      "seed": 1456337135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DM8vzgVTJ4Edfp1sugJDZ",
        "focus": 0.9999999999999972,
        "gap": 7.1875
      },
      "endBinding": {
        "elementId": "0QkLFD-5Aec1Sj21d2xJf",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ],
        [
          -120.00000000000001,
          -720
        ],
        [
          39.99999999999997,
          -720
        ],
        [
          39.99999999999997,
          -680
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1099231760,
      "isDeleted": false,
      "id": "33GWAwcfOUzJFIUjnjrny",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 960,
      "seed": 391063311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtDlHmSFlkRXz-SWufBXU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0QkLFD-5Aec1Sj21d2xJf",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          160,
          40
        ],
        [
          160,
          -920
        ],
        [
          -200.00000000000003,
          -919.9999999999999
        ],
        [
          -200.00000000000003,
          -880
        ]
      ]
    },
    {
      "id": "6wvs81srtIjGfYzdUDqAS",
      "type": "text",
      "x": 1540,
      "y": 615.2,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308360720,
      "version": 45,
      "versionNonce": 224112144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "text": ">Thresh",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": ">Thresh",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 106,
      "versionNonce": 1242168048,
      "isDeleted": false,
      "id": "Q3L25XB2c4p1Vg-Buy9WN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1270084624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "u9u3y294WbY4M3U1zvP6P",
          "type": "arrow"
        }
      ],
      "updated": 1696856197156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 802909200,
      "isDeleted": false,
      "id": "q07QyRykosU8BC09u_Hrb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 499882000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dOC7C5yBZUf40Xan9_7qY",
          "type": "arrow"
        }
      ],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1592597744,
      "isDeleted": false,
      "id": "3blep1hCn0ylY3kHrAtyB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1349980176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7KprgeyZv_bJr8lVye8NR",
          "type": "arrow"
        }
      ],
      "updated": 1696856197156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}