{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 207006342,
      "isDeleted": false,
      "id": "zSRVA6GKH7kheuCsplf7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": -80,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 380,
      "seed": 1636184950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CUu4SMHK3H10TjpcpCDQa"
        },
        {
          "id": "8e7CwtVoHhRxfJ9CU6aKI",
          "type": "arrow"
        },
        {
          "id": "-DudGRUolSBEIdih3aki7",
          "type": "arrow"
        }
      ],
      "updated": 1696880820578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 161720538,
      "isDeleted": false,
      "id": "CUu4SMHK3H10TjpcpCDQa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.28125,
      "y": -75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 2074488118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696880820578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Subsistema de alto consumo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zSRVA6GKH7kheuCsplf7u",
      "originalText": "Subsistema de alto consumo",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 247421894,
      "isDeleted": false,
      "id": "I242gUy9KVsgN8qxrHLrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 380,
      "seed": 1636184950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-OPfNoJ7YwkDXHVHxq66Q"
        },
        {
          "id": "8e7CwtVoHhRxfJ9CU6aKI",
          "type": "arrow"
        },
        {
          "id": "-DudGRUolSBEIdih3aki7",
          "type": "arrow"
        }
      ],
      "updated": 1696880811751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1145678746,
      "isDeleted": false,
      "id": "-OPfNoJ7YwkDXHVHxq66Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.71875,
      "y": -75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 1942463734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696880811751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Subsistema de bajo consumo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I242gUy9KVsgN8qxrHLrj",
      "originalText": "Subsistema de bajo consumo",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1623784090,
      "isDeleted": false,
      "id": "c_vODiql0v4XsgL5BWego",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 120,
      "seed": 1553749174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8L0fRJ3EX2QMSVdzQc4Cf"
        }
      ],
      "updated": 1696880870110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 499291994,
      "isDeleted": false,
      "id": "8L0fRJ3EX2QMSVdzQc4Cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.080078125,
      "y": 167.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.16015625,
      "height": 64.39999999999999,
      "seed": 978794422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696880870110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Transmisión de \ninformación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_vODiql0v4XsgL5BWego",
      "originalText": "Transmisión de información",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1513534534,
      "isDeleted": false,
      "id": "JjmZ0Gm60Aw1M0VaJ7J4C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 49,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 120,
      "seed": 1553749174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6g-RrIlCx62yDZ-f8xvA"
        }
      ],
      "updated": 1696880858129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1126448006,
      "isDeleted": false,
      "id": "d6g-RrIlCx62yDZ-f8xvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.80078125,
      "y": 92.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3984375,
      "height": 32.199999999999996,
      "seed": 978794422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696880858130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Detección de anomalías",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjmZ0Gm60Aw1M0VaJ7J4C",
      "originalText": "Detección de anomalías",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1500529286,
      "isDeleted": false,
      "id": "h8EZEA1ieoKDZG7Vc-uiU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 115,
      "seed": 1553749174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1-XaQjZGzCETkmVF_OU5"
        }
      ],
      "updated": 1696880808924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1720684762,
      "isDeleted": false,
      "id": "F1-XaQjZGzCETkmVF_OU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.8271484375,
      "y": 5.300000000000004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.654296875,
      "height": 64.39999999999999,
      "seed": 978794422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696880808924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Confirmación de \nocupación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8EZEA1ieoKDZG7Vc-uiU",
      "originalText": "Confirmación de ocupación",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1676305882,
      "isDeleted": false,
      "id": "8e7CwtVoHhRxfJ9CU6aKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 59.99999999999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.99999999999997,
      "height": 7.105427357601002e-15,
      "seed": 1646972458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696880819634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSRVA6GKH7kheuCsplf7u",
        "focus": -0.2631578947368421,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I242gUy9KVsgN8qxrHLrj",
        "focus": 0.2631578947368421,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.99999999999997,
          -7.105427357601002e-15
        ]
      ]
    },
    {
      "id": "-DudGRUolSBEIdih3aki7",
      "type": "arrow",
      "x": 238.99999999999997,
      "y": 160,
      "width": 37.99999999999997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443257178,
      "version": 91,
      "versionNonce": 2056927066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696880819634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.99999999999997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I242gUy9KVsgN8qxrHLrj",
        "focus": -0.2631578947368421,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zSRVA6GKH7kheuCsplf7u",
        "focus": 0.2631578947368421,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}