{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 736330038,
      "isDeleted": false,
      "id": "I242gUy9KVsgN8qxrHLrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 280,
      "seed": 1636184950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-OPfNoJ7YwkDXHVHxq66Q"
        },
        {
          "id": "8e7CwtVoHhRxfJ9CU6aKI",
          "type": "arrow"
        }
      ],
      "updated": 1696854558611,
      "link": null,
      "locked": false
    },
    {
      "id": "-OPfNoJ7YwkDXHVHxq66Q",
      "type": "text",
      "x": 266.71875,
      "y": -75,
      "width": 426.5625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942463734,
      "version": 149,
      "versionNonce": 1462559414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696854397594,
      "link": null,
      "locked": false,
      "text": "Subsistema de bajo consumo",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "I242gUy9KVsgN8qxrHLrj",
      "originalText": "Subsistema de bajo consumo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 680545194,
      "isDeleted": false,
      "id": "JjmZ0Gm60Aw1M0VaJ7J4C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1553749174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6g-RrIlCx62yDZ-f8xvA"
        },
        {
          "id": "MwHyL3Rk0wKEkg2sA6Su7",
          "type": "arrow"
        }
      ],
      "updated": 1696854397594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 539696118,
      "isDeleted": false,
      "id": "d6g-RrIlCx62yDZ-f8xvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.765625,
      "y": 13.899999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.46875,
      "height": 32.199999999999996,
      "seed": 978794422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696854397594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ULP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjmZ0Gm60Aw1M0VaJ7J4C",
      "originalText": "ULP",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 547178090,
      "isDeleted": false,
      "id": "YF_AjcIXsFkd3ojObH8pP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1553749174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJvQI4vV8aqs7szZzS2PU"
        },
        {
          "id": "MwHyL3Rk0wKEkg2sA6Su7",
          "type": "arrow"
        }
      ],
      "updated": 1696854397594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 932195638,
      "isDeleted": false,
      "id": "nJvQI4vV8aqs7szZzS2PU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4072265625,
      "y": 113.89999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.185546875,
      "height": 32.199999999999996,
      "seed": 978794422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696854397594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "QMC5883L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YF_AjcIXsFkd3ojObH8pP",
      "originalText": "QMC5883L",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1486,
      "versionNonce": 1790765354,
      "isDeleted": false,
      "id": "MwHyL3Rk0wKEkg2sA6Su7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1649594550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696854397594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JjmZ0Gm60Aw1M0VaJ7J4C",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YF_AjcIXsFkd3ojObH8pP",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1854224054,
      "isDeleted": false,
      "id": "zSRVA6GKH7kheuCsplf7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": -80,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 280,
      "seed": 1636184950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CUu4SMHK3H10TjpcpCDQa"
        },
        {
          "id": "8e7CwtVoHhRxfJ9CU6aKI",
          "type": "arrow"
        }
      ],
      "updated": 1696854558611,
      "link": null,
      "locked": false
    },
    {
      "id": "CUu4SMHK3H10TjpcpCDQa",
      "type": "text",
      "x": -273.28125,
      "y": -75,
      "width": 426.5625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074488118,
      "version": 146,
      "versionNonce": 1949891050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696854543104,
      "link": null,
      "locked": false,
      "text": "Subsistema de alto consumo",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "zSRVA6GKH7kheuCsplf7u",
      "originalText": "Subsistema de alto consumo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1201024170,
      "isDeleted": false,
      "id": "h8EZEA1ieoKDZG7Vc-uiU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1553749174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1-XaQjZGzCETkmVF_OU5"
        },
        {
          "id": "2al170Mrb4LSY9oHS7evC",
          "type": "arrow"
        },
        {
          "id": "rAKPARZYXsiAj1hZo2w0-",
          "type": "arrow"
        }
      ],
      "updated": 1696854543104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 104793962,
      "isDeleted": false,
      "id": "F1-XaQjZGzCETkmVF_OU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.013671875,
      "y": 13.899999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.02734375,
      "height": 32.199999999999996,
      "seed": 978794422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696854543104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ESP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8EZEA1ieoKDZG7Vc-uiU",
      "originalText": "ESP",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1041074090,
      "isDeleted": false,
      "id": "c_vODiql0v4XsgL5BWego",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1553749174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8L0fRJ3EX2QMSVdzQc4Cf"
        },
        {
          "id": "2al170Mrb4LSY9oHS7evC",
          "type": "arrow"
        }
      ],
      "updated": 1696854543104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 185795178,
      "isDeleted": false,
      "id": "8L0fRJ3EX2QMSVdzQc4Cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.9169921875,
      "y": 113.89999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.833984375,
      "height": 32.199999999999996,
      "seed": 978794422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696854543104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "QMC5883l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_vODiql0v4XsgL5BWego",
      "originalText": "QMC5883l",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1536225258,
      "isDeleted": false,
      "id": "ogTW8SokydZ19rFr4C5I5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1553749174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llNrMalmvyrItbR-0KT2W"
        },
        {
          "id": "rAKPARZYXsiAj1hZo2w0-",
          "type": "arrow"
        }
      ],
      "updated": 1696854543104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 746545834,
      "isDeleted": false,
      "id": "llNrMalmvyrItbR-0KT2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.4072265625,
      "y": 113.89999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.185546875,
      "height": 32.199999999999996,
      "seed": 978794422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696854543104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "VL53l0x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogTW8SokydZ19rFr4C5I5",
      "originalText": "VL53l0x",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "2al170Mrb4LSY9oHS7evC",
      "type": "arrow",
      "x": -60,
      "y": 60,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907292214,
      "version": 276,
      "versionNonce": 1866384182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696854543708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -120,
          20
        ],
        [
          -120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8EZEA1ieoKDZG7Vc-uiU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c_vODiql0v4XsgL5BWego",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rAKPARZYXsiAj1hZo2w0-",
      "type": "arrow",
      "x": -60,
      "y": 60,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823199402,
      "version": 253,
      "versionNonce": 1409543606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696854543708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          120,
          20
        ],
        [
          120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8EZEA1ieoKDZG7Vc-uiU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ogTW8SokydZ19rFr4C5I5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8e7CwtVoHhRxfJ9CU6aKI",
      "type": "arrow",
      "x": 200,
      "y": 60,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646972458,
      "version": 20,
      "versionNonce": 339255274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696854558613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSRVA6GKH7kheuCsplf7u",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I242gUy9KVsgN8qxrHLrj",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}