{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 100297746,
      "isDeleted": false,
      "id": "56SMMmZU3XCUjKMzhhBuU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 200,
      "seed": 103379279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_inNKoTAsJS4Zw8h2L-0F"
        }
      ],
      "updated": 1697563015020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 364807213,
      "isDeleted": false,
      "id": "_inNKoTAsJS4Zw8h2L-0F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.703125,
      "y": -495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 214931942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697050531174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servicio reservas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "56SMMmZU3XCUjKMzhhBuU",
      "originalText": "Servicio reservas",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1241261010,
      "isDeleted": false,
      "id": "17_-8J9GowYvSLw4at2eT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 949.5000000000002,
      "y": -149.50000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1001,
      "height": 100,
      "seed": 497839983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57kuYIVwCEsOBUsmzA-z6"
        },
        {
          "id": "3LzyNZDKROJQlx6bOK4f8",
          "type": "arrow"
        },
        {
          "id": "XikANeCv4qwHtRFVU84AY",
          "type": "arrow"
        }
      ],
      "updated": 1697563117536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1784234638,
      "isDeleted": false,
      "id": "57kuYIVwCEsOBUsmzA-z6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1302.3437500000002,
      "y": -121.10000000000016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1289929786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563082667,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bus de eventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17_-8J9GowYvSLw4at2eT",
      "originalText": "Bus de eventos",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1813625569,
      "isDeleted": false,
      "id": "5HW4BlPxQyOFrjUw6U0Ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1684711823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E2uGW9UyhQoGYwNTqQSTw"
        },
        {
          "id": "ruzvkui5ZqY96OOB459Ud",
          "type": "arrow"
        }
      ],
      "updated": 1697058988494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1700994285,
      "isDeleted": false,
      "id": "E2uGW9UyhQoGYwNTqQSTw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.625,
      "y": -391.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 155784954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697050531174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HW4BlPxQyOFrjUw6U0Ff",
      "originalText": "Servidor",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1455003982,
      "isDeleted": false,
      "id": "KIzMz5_Qd8ipSNzM3DKf5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 400,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1080,
      "seed": 1201446831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697563143135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1080
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2074697220,
      "isDeleted": false,
      "id": "Q2CWmMxllreo9qR9gazs5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.5707963267948957,
      "x": 186.45000000000016,
      "y": -474.44999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 86.39999999999999,
      "seed": 2037043663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697583582931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Usuarios\nEstacionamientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios\nEstacionamientos",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1761020238,
      "isDeleted": false,
      "id": "b8DJlgtCruJ6vEr6Sw2Lk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1391312879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3l9s4O6U6achl8WVOned"
        },
        {
          "id": "BzJ2HSwc1cbk3QhOouulE",
          "type": "arrow"
        }
      ],
      "updated": 1697563098957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1774749101,
      "isDeleted": false,
      "id": "f3l9s4O6U6achl8WVOned",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.625,
      "y": -413.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 1824644410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697050531174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Base de \ndatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8DJlgtCruJ6vEr6Sw2Lk",
      "originalText": "Base de datos",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 998818401,
      "isDeleted": false,
      "id": "kzyB6Pfhs1eLhAtkXBO_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 200,
      "seed": 1982720527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6RKRorU2wL0dTmOmO3wEv"
        }
      ],
      "updated": 1697058988494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 378289135,
      "isDeleted": false,
      "id": "6RKRorU2wL0dTmOmO3wEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.15625,
      "y": -195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1181386342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697055101341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servicio búsquedas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kzyB6Pfhs1eLhAtkXBO_Z",
      "originalText": "Servicio búsquedas",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 820235841,
      "isDeleted": false,
      "id": "hVo2vlJSM5biPrJJyGCSH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 807653423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lN0RSZkhdfEVLzzf-9lz"
        },
        {
          "id": "O_IR5AtYN56RXvrTDrBPo",
          "type": "arrow"
        }
      ],
      "updated": 1697058988494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1694154349,
      "isDeleted": false,
      "id": "5lN0RSZkhdfEVLzzf-9lz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.625,
      "y": -91.60000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 337421542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697050531175,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVo2vlJSM5biPrJJyGCSH",
      "originalText": "Servidor",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 833579026,
      "isDeleted": false,
      "id": "NgyNxp6VRDHity6Dlaluj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 448262735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6GZqCoRbDtGX57tRv_KfC"
        },
        {
          "id": "XikANeCv4qwHtRFVU84AY",
          "type": "arrow"
        }
      ],
      "updated": 1697563113627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1431464141,
      "isDeleted": false,
      "id": "6GZqCoRbDtGX57tRv_KfC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.625,
      "y": -113.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 1303978854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697050531175,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Base de \ndatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgyNxp6VRDHity6Dlaluj",
      "originalText": "Base de datos",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 370561810,
      "isDeleted": false,
      "id": "ruzvkui5ZqY96OOB459Ud",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 0,
      "seed": 1297006767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563057955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5HW4BlPxQyOFrjUw6U0Ff",
        "focus": 0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1247312654,
      "isDeleted": false,
      "id": "O_IR5AtYN56RXvrTDrBPo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 0,
      "seed": 640733903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563051899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hVo2vlJSM5biPrJJyGCSH",
        "focus": 0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1344492686,
      "isDeleted": false,
      "id": "QUSFO8tbSmbc2g94FTAyv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 300,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 0,
      "seed": 1498128623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563088288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cbK8y-TuHRNIgYJucMZG7",
        "focus": -3.552713678800581e-17,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1957065788,
      "isDeleted": false,
      "id": "UbIE_tMY37uMoVGDyaevx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 420,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 33.6,
      "seed": 405252879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697583582932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1992860110,
      "isDeleted": false,
      "id": "cbK8y-TuHRNIgYJucMZG7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 50.00000000000051,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 100,
      "seed": 1329426735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rpat0dEvHWBX1i-tat7v6"
        },
        {
          "id": "QUSFO8tbSmbc2g94FTAyv",
          "type": "arrow"
        }
      ],
      "updated": 1697563074326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 384370254,
      "isDeleted": false,
      "id": "Rpat0dEvHWBX1i-tat7v6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 254.6875000000005,
      "y": -116.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 33.6,
      "seed": 295410797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563074327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Balanceador de carga de aplicaciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbK8y-TuHRNIgYJucMZG7",
      "originalText": "Balanceador de carga de aplicaciones",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1535042281,
      "isDeleted": false,
      "id": "hKHy3evqzPifdhP9C1rV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 200,
      "seed": 1189528846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HmNm9PhJPJ1WO6u59pTot"
        }
      ],
      "updated": 1697563291750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1250155559,
      "isDeleted": false,
      "id": "HmNm9PhJPJ1WO6u59pTot",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.328125,
      "y": 105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 43.199999999999996,
      "seed": 1076294478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563291750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servicio estacionamientos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hKHy3evqzPifdhP9C1rV9",
      "originalText": "Servicio estacionamientos",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1250817874,
      "isDeleted": false,
      "id": "wLROe1-Hh0cjUKnxnolYC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1975998862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x9Bml5cBfhR3hYbb1EqGO"
        },
        {
          "id": "TjnXZc4gO0HcmDu_ThkRJ",
          "type": "arrow"
        }
      ],
      "updated": 1697563064071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 61841486,
      "isDeleted": false,
      "id": "x9Bml5cBfhR3hYbb1EqGO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.625,
      "y": 208.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1593898958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563005007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLROe1-Hh0cjUKnxnolYC",
      "originalText": "Servidor",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1879888782,
      "isDeleted": false,
      "id": "3R_ogVMskdLkzF1LPf9l-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 602721806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwZjjk6vhgU5hn4RrVaFq"
        },
        {
          "id": "3LzyNZDKROJQlx6bOK4f8",
          "type": "arrow"
        }
      ],
      "updated": 1697563107252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 805463246,
      "isDeleted": false,
      "id": "UwZjjk6vhgU5hn4RrVaFq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.625,
      "y": 186.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 25418830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563005007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Base de \ndatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3R_ogVMskdLkzF1LPf9l-",
      "originalText": "Base de datos",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1438579090,
      "isDeleted": false,
      "id": "TjnXZc4gO0HcmDu_ThkRJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 0,
      "seed": 1787433422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563064071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wLROe1-Hh0cjUKnxnolYC",
        "focus": 0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 781760018,
      "isDeleted": false,
      "id": "BzJ2HSwc1cbk3QhOouulE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 0,
      "seed": 658166674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563117531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8DJlgtCruJ6vEr6Sw2Lk",
        "focus": -0.6,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 991,
      "versionNonce": 1533842898,
      "isDeleted": false,
      "id": "XikANeCv4qwHtRFVU84AY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 0,
      "seed": 1855517262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563113627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NgyNxp6VRDHity6Dlaluj",
        "focus": -0.6,
        "gap": 20
      },
      "endBinding": {
        "elementId": "17_-8J9GowYvSLw4at2eT",
        "focus": 0.0009990009990011124,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 646394318,
      "isDeleted": false,
      "id": "3LzyNZDKROJQlx6bOK4f8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 0,
      "seed": 93250834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697563107252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3R_ogVMskdLkzF1LPf9l-",
        "focus": -0.6,
        "gap": 20
      },
      "endBinding": {
        "elementId": "17_-8J9GowYvSLw4at2eT",
        "focus": -0.5984015984015983,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}