{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1592628966,
      "isDeleted": false,
      "id": "56SMMmZU3XCUjKMzhhBuU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 200,
      "seed": 924487462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_inNKoTAsJS4Zw8h2L-0F"
        },
        {
          "id": "luctFkeTg0m6fqCiRwyyr",
          "type": "arrow"
        }
      ],
      "updated": 1695911496686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 25703034,
      "isDeleted": false,
      "id": "_inNKoTAsJS4Zw8h2L-0F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.703125,
      "y": -495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 214931942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911496687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servicio reservas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "56SMMmZU3XCUjKMzhhBuU",
      "originalText": "Servicio reservas",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1031482214,
      "isDeleted": false,
      "id": "17_-8J9GowYvSLw4at2eT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1100.0000000000002,
      "y": -299.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 100,
      "seed": 1017463674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57kuYIVwCEsOBUsmzA-z6"
        },
        {
          "id": "ygY3UBF07nhQ_EOXbLDhv",
          "type": "arrow"
        },
        {
          "id": "luctFkeTg0m6fqCiRwyyr",
          "type": "arrow"
        }
      ],
      "updated": 1695911334333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1269573114,
      "isDeleted": false,
      "id": "57kuYIVwCEsOBUsmzA-z6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1302.3437500000002,
      "y": -271.59999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1289929786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bus de eventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17_-8J9GowYvSLw4at2eT",
      "originalText": "Bus de eventos",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1693735162,
      "isDeleted": false,
      "id": "5HW4BlPxQyOFrjUw6U0Ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1195067322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E2uGW9UyhQoGYwNTqQSTw"
        },
        {
          "id": "ruzvkui5ZqY96OOB459Ud",
          "type": "arrow"
        }
      ],
      "updated": 1695911334333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1440041894,
      "isDeleted": false,
      "id": "E2uGW9UyhQoGYwNTqQSTw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.625,
      "y": -391.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 155784954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HW4BlPxQyOFrjUw6U0Ff",
      "originalText": "Servidor",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1084697466,
      "isDeleted": false,
      "id": "KIzMz5_Qd8ipSNzM3DKf5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 400,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 780,
      "seed": 882347046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695911431603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          780
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 310458358,
      "isDeleted": false,
      "id": "Q2CWmMxllreo9qR9gazs5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.5707963267948957,
      "x": 186.45000000000016,
      "y": -474.44999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 86.39999999999999,
      "seed": 1954121638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QUSFO8tbSmbc2g94FTAyv",
          "type": "arrow"
        }
      ],
      "updated": 1696530333437,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Usuarios\nEstacionamientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios\nEstacionamientos",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 949991846,
      "isDeleted": false,
      "id": "b8DJlgtCruJ6vEr6Sw2Lk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 682851450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3l9s4O6U6achl8WVOned"
        }
      ],
      "updated": 1695911334334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1838062522,
      "isDeleted": false,
      "id": "f3l9s4O6U6achl8WVOned",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.625,
      "y": -413.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 1824644410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Base de \ndatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8DJlgtCruJ6vEr6Sw2Lk",
      "originalText": "Base de datos",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1076241786,
      "isDeleted": false,
      "id": "kzyB6Pfhs1eLhAtkXBO_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 200,
      "seed": 740612902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6RKRorU2wL0dTmOmO3wEv"
        }
      ],
      "updated": 1695911507817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1490323238,
      "isDeleted": false,
      "id": "6RKRorU2wL0dTmOmO3wEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.15625,
      "y": -195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1181386342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911507818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servicio busquedas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kzyB6Pfhs1eLhAtkXBO_Z",
      "originalText": "Servicio busquedas",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 646842406,
      "isDeleted": false,
      "id": "hVo2vlJSM5biPrJJyGCSH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 962120102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lN0RSZkhdfEVLzzf-9lz"
        },
        {
          "id": "O_IR5AtYN56RXvrTDrBPo",
          "type": "arrow"
        }
      ],
      "updated": 1695911334334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1465021754,
      "isDeleted": false,
      "id": "5lN0RSZkhdfEVLzzf-9lz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.625,
      "y": -91.60000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 337421542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVo2vlJSM5biPrJJyGCSH",
      "originalText": "Servidor",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1428558694,
      "isDeleted": false,
      "id": "NgyNxp6VRDHity6Dlaluj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 2017663014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6GZqCoRbDtGX57tRv_KfC"
        },
        {
          "id": "ygY3UBF07nhQ_EOXbLDhv",
          "type": "arrow"
        }
      ],
      "updated": 1695911334334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 109297146,
      "isDeleted": false,
      "id": "6GZqCoRbDtGX57tRv_KfC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.625,
      "y": -113.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 1303978854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Base de \ndatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgyNxp6VRDHity6Dlaluj",
      "originalText": "Base de datos",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1662695078,
      "isDeleted": false,
      "id": "ygY3UBF07nhQ_EOXbLDhv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 0,
      "seed": 1571741434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NgyNxp6VRDHity6Dlaluj",
        "focus": -0.6,
        "gap": 20
      },
      "endBinding": {
        "elementId": "17_-8J9GowYvSLw4at2eT",
        "focus": -0.42857142857142794,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2047733434,
      "isDeleted": false,
      "id": "luctFkeTg0m6fqCiRwyyr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 0,
      "seed": 1539017702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56SMMmZU3XCUjKMzhhBuU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "17_-8J9GowYvSLw4at2eT",
        "focus": 0.4285714285714294,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 27060838,
      "isDeleted": false,
      "id": "ruzvkui5ZqY96OOB459Ud",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.0000000000002,
      "y": -399.2972410474165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.99999999999989,
      "height": 0.4068604462325993,
      "seed": 74150586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927193540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5HW4BlPxQyOFrjUw6U0Ff",
        "focus": 0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.99999999999989,
          -0.4068604462325993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 681487782,
      "isDeleted": false,
      "id": "O_IR5AtYN56RXvrTDrBPo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.0000000000005,
      "y": -99.14726261275317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.99999999999955,
      "height": 0.4936900663008146,
      "seed": 1059895142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927193540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hVo2vlJSM5biPrJJyGCSH",
        "focus": 0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.99999999999955,
          -0.4936900663008146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1762003174,
      "isDeleted": false,
      "id": "QUSFO8tbSmbc2g94FTAyv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 331.40685270505134,
      "y": -249.43289703284398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.593147294949,
      "height": 5.684341886080802e-14,
      "seed": 1355955514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927193540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q2CWmMxllreo9qR9gazs5",
        "focus": 1.0774346842498128,
        "gap": 13.06710296715596
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.593147294949,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 994503274,
      "isDeleted": false,
      "id": "UbIE_tMY37uMoVGDyaevx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 416,
      "y": -295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 33.6,
      "seed": 1103563558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530333437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 191215910,
      "isDeleted": false,
      "id": "bZcsLSoelAk_718dNI8Jv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 700,
      "seed": 1346698426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mlEpaz7L8-NtjLhSVXWU_"
        }
      ],
      "updated": 1695927197384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 421852710,
      "isDeleted": false,
      "id": "mlEpaz7L8-NtjLhSVXWU_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.390625,
      "y": -266.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1799279482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927198508,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "AWS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZcsLSoelAk_718dNI8Jv",
      "originalText": "AWS",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}