{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2092269421,
      "isDeleted": false,
      "id": "vxsPVoBcuW4RlO_TN4faW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -3300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 200,
      "seed": 1617040457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7ngmozhmjSZLvwya-1e_"
        },
        {
          "id": "IqCAjJml5JVJ5iMeuc78A",
          "type": "arrow"
        },
        {
          "id": "x8YoBkZ-mkj0-PpkA45-S",
          "type": "arrow"
        },
        {
          "id": "I9loj1dOEZ-fCXeCHlJmi",
          "type": "arrow"
        }
      ],
      "updated": 1695841047986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1928739299,
      "isDeleted": false,
      "id": "d7ngmozhmjSZLvwya-1e_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.25,
      "y": -3221.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1779020617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695841047986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aplicaci贸n M贸vil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxsPVoBcuW4RlO_TN4faW",
      "originalText": "Aplicaci贸n M贸vil",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1824802861,
      "isDeleted": false,
      "id": "zE2iyZQwtfbBnlQ8nQWuv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -3500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 200,
      "seed": 439241417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "35lnNwe7xT_d-ZVBnCnT5"
        },
        {
          "id": "x8YoBkZ-mkj0-PpkA45-S",
          "type": "arrow"
        }
      ],
      "updated": 1695841047986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1722113315,
      "isDeleted": false,
      "id": "35lnNwe7xT_d-ZVBnCnT5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.984375,
      "y": -3421.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 495716777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695841047986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Conductores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zE2iyZQwtfbBnlQ8nQWuv",
      "originalText": "Conductores",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1086841069,
      "isDeleted": false,
      "id": "2_G-LBxc2JBKBLZ63RK3h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -3100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 200,
      "seed": 1885417987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3VMZnzl238tuTZlINtRJ0"
        },
        {
          "id": "IqCAjJml5JVJ5iMeuc78A",
          "type": "arrow"
        }
      ],
      "updated": 1695841047987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2027204707,
      "isDeleted": false,
      "id": "3VMZnzl238tuTZlINtRJ0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.15625,
      "y": -3043.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 86.39999999999999,
      "seed": 303167907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695841047987,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Administradores de\nestacionamiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_G-LBxc2JBKBLZ63RK3h",
      "originalText": "Administradores de estacionamiento",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 702007107,
      "isDeleted": false,
      "id": "IqCAjJml5JVJ5iMeuc78A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -3000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 200,
      "seed": 1774466531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695841047987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_G-LBxc2JBKBLZ63RK3h",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vxsPVoBcuW4RlO_TN4faW",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -200
        ],
        [
          199,
          -200
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1440580205,
      "isDeleted": false,
      "id": "x8YoBkZ-mkj0-PpkA45-S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -3400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 200,
      "seed": 819256451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695841047987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zE2iyZQwtfbBnlQ8nQWuv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vxsPVoBcuW4RlO_TN4faW",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          200
        ],
        [
          199,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 555572813,
      "isDeleted": false,
      "id": "z7sOV7QXlxVQBWLf1CzOZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -3500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 2132728387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695841047987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1983286133,
      "isDeleted": false,
      "id": "nWh3OS8reB7Mk0k372toL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -3500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 129.6,
      "seed": 686794723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696530437714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sistema\nde\nreservas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema\nde\nreservas",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1473645741,
      "isDeleted": false,
      "id": "I9loj1dOEZ-fCXeCHlJmi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -3200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 249178093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695841047987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxsPVoBcuW4RlO_TN4faW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}